REACT_APP_SUPABASE_URL=https://odjzvygjmpogtophihqs.supabase.co
REACT_APP_SUPABASE_EDGE_FUNCTION_URL=https://odjzvygjmpogtophihqs.functions.supabase.co
REACT_APP_SUPABASE_REDIRECT_URL=http://localhost:3000/redirect
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanp2eWdqbXBvZ3RvcGhpaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0NjI0NjcsImV4cCI6MTk5NTAzODQ2N30.foAzttm85VbchwZnvk3HExHpXuPTZNxRmAyK-M_NY9Q
REACT_APP_AMPLITUDE_KEY=""
REACT_APP_ENV=